<?xml version="1.1" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>scalap man page</title>
<meta http-equiv="Content-Language" content="en"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="Author" content="Stephane Micheloud"/>
<style type="text/css">
  <!--
  blockquote, pre { margin:1em 4em 1em 4em; }
  dt { margin: 0.6em 0 0 0; }
  p { margin:0.6em 2em 0.6em 2em; text-align:justify; }
  //-->
</style>
</head>

<body>
<!-- header -->
<div style="margin: 0 0 2em 0;">
<div style="float:left;">
scalap(1)
</div>
<div style="float:right;">
scalap(1)
</div>
<div style="text-align:center;">
USER COMMANDS
</div>
</div>

<h3 id="name">NAME</h3>
<p>
<code><b>scalap</b></code> &#8211; Scala class file decoder for the <a href="http://scala-lang.org/">Scala 2</a> language</p>

<h3 id="synopsis">SYNOPSIS</h3>
<p>
<code><b>scalap</b></code><code>  [ &lt;<i>options</i>&gt; ] &lt;<i>class name</i>&gt;</code></p>

<h3 id="parameters">PARAMETERS</h3>
<p>
<ins><dl>
<dt>
<code>&lt;<i>options</i>&gt;</code>
</dt>
<dd>
Command line options. See <a href="#options"><b>OPTIONS</b></a> below.</dd>
<dt>
<code>&lt;<i>class name</i>&gt;</code>
</dt>
<dd>
Full-qualified name of a class to be decoded (such as <code>hello.HelloWorld</code>).</dd>
</dl></ins>
</p>

<h3 id="description">DESCRIPTION</h3>
<p>
The <code><b>scalap</b></code> tool reads a class file generated by theScala compiler, and displays object and class definitions.</p>
<p>
By default, <code><b>scalap</b></code> looks for the given class file in the current directory. You can specify a separate classpath with <code><b>&#8211;classpath</b> </code>(see <a href="#options"><b>OPTIONS</b></a>, below).</p>

<h3 id="options">OPTIONS</h3>
<p>
The decoder has a set of standard options that are supported on the current development environment and will be supported in future releases.</p>

<h4 id="standard_options">Standard Options</h4>
<p>
<ins><dl>
<dt>
<code><b>&#8211;help</b> </code>
</dt>
<dd>
Display this usage message.</dd>
<dt>
<code><b>&#8211;private</b> </code>
</dt>
<dd>
Print private definitions.</dd>
<dt>
<code><b>&#8211;verbose</b> </code>
</dt>
<dd>
Print out additional information.</dd>
<dt>
<code><b>&#8211;version</b> </code>
</dt>
<dd>
Print product version and exit.</dd>
<dt>
<code><b>&#8211;cp</b> </code>| <code><b>&#8211;classpath</b> </code>
</dt>
<dd>
Specify where to find user class files.</dd>
</dl></ins>
</p>

<h3 id="examples">EXAMPLES</h3>
<p>
<ins><dl>
<dt>
Display definitions for a generated class file
</dt>
<dd>
<code><b>scalap</b></code><code> hello.HelloWorld</code></dd>
</dl></ins>
</p>

<h3 id="exit_status">EXIT STATUS</h3>
<p>
<code><b>scalap</b></code> returns a zero exit status if it succeeds to process the specified input files. Non zero is returned in case of failure.</p>

<h3 id="author">AUTHOR</h3>
<p>
Written by Ilya Sergey.</p>

<h3 id="reporting_bugs">REPORTING BUGS</h3>
<p>
Report bugs to <code>https://issues.scala-lang.org/</code>.</p>

<h3 id="copyright">COPYRIGHT</h3>
<p>
This is open-source software, available to you under a BSD-like license. See accompanying "copyright" or "LICENSE" file for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>

<h3 id="see_also">SEE ALSO</h3>
<p>
<a href="fsc.html"><b>fsc</b>(1)</a>, <a href="scala.html"><b>scala</b>(1)</a>, <a href="scalac.html"><b>scalac</b>(1)</a>, <a href="scaladoc.html"><b>scaladoc</b>(1)</a></p>
<!-- footer -->
<div style="margin: 2em 0 0 0;">
<div style="float:left;">
version 1.0
</div>
<div style="float:right;">
scalap(1)
</div>
<div style="text-align:center;">
June 2006
</div>
</div>
</body>
</html>
