<idea-plugin version="2">
  <id>org.mule.intellij.plugin</id>
  <name>Mule ESB Plugin For Intellij</name>
  <version>0.8</version>
  <vendor email="achaval@gmail.com" url="https://github.com/machaval/mule-esb-plugin">Mariano Achaval</vendor>
  <description>
     Mule Intellij Plugin.
    </description>
  <change-notes>
    &lt;h1&gt;v0.7&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Improve Version Download.&lt;/li&gt;
            &lt;li&gt;Several bug fixes&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.3&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;DataWeave Debugging&lt;/li&gt;
            &lt;li&gt;Use Mule Framework for setting up project and mule runtime.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;p&gt;Bug Fixes&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Mule Configuration was checking wrong the launch&lt;/li&gt;
            &lt;li&gt;Breakpoints were not working with project name different than module name.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;h1&gt;v0.2&lt;/h1&gt;
      &lt;ul&gt;
        &lt;li&gt;
         &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Basic RAML support. (Color Highlighting and scaffolding)&lt;/li&gt;
            &lt;li&gt;Basic Mel Support with code navigation.&lt;/li&gt;
            &lt;li&gt;Create Mule Apps from right click.&lt;/li&gt;
            &lt;li&gt;New mule project wizard.&lt;/li&gt;
            &lt;li&gt;Very Basic MUnit support.&lt;/li&gt;
            &lt;li&gt;Improved xml auto-completion. Auto adds namespaces and location lookup&lt;/li&gt;
          &lt;/ul&gt;
         &lt;/li&gt;
        &lt;li&gt;
          &lt;p&gt;Bug Fixes&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Debugger breakpoints are now fully working&lt;/li&gt;
            &lt;li&gt;Fixes on DataWeave grammar&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;h1&gt;v0.1&lt;/h1&gt;
      &lt;ul&gt;
        &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Xml Configuration Navigation&lt;/li&gt;
            &lt;li&gt;Xml script code injection.&lt;/li&gt;
            &lt;li&gt;Xml Outline&lt;/li&gt;
            &lt;li&gt;Data Weave editor&lt;/li&gt;
            &lt;li&gt;Run Debug Mule App.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    
    </change-notes>
  <idea-version since-build="145"/>
  <depends>org.jetbrains.idea.maven</depends>
  <depends>org.mule.tooling.intellij.dataweave</depends>
  <depends>org.mule.tooling.intellij.raml</depends>
  <depends>org.intellij.groovy</depends>
  <depends>org.jetbrains.plugins.yaml</depends>
  <depends>com.intellij.properties</depends>
  <extensions defaultExtensionNs="com.intellij">
    <consoleFilterProvider implementation="org.mule.tooling.esb.console.ConsoleFlowStackFilterProvider" order="first"/>
    <configurationType implementation="org.mule.tooling.esb.launcher.configuration.MuleConfigurationType"/>
    <programRunner id="Debug" implementation="org.mule.tooling.esb.launcher.configuration.runner.MuleProgramDebugger" order="last"/>
    <stepsBeforeRunProvider implementation="org.mule.tooling.esb.launcher.MuleBeforeRunTasksProvider"/>
    <xdebugger.breakpointType implementation="org.mule.tooling.esb.debugger.breakpoint.MuleBreakpointType"/>
    <library.presentationProvider implementation="org.mule.tooling.esb.framework.MuleLibraryPresentationProvider" order="first"/>
    <framework.type implementation="org.mule.tooling.esb.framework.MuleFrameworkType"/>
    <framework.detector implementation="org.mule.tooling.esb.framework.MuleFrameworkDetector"/>
    <library.type implementation="org.mule.tooling.esb.framework.MuleLibraryType"/>
    <applicationService serviceInterface="org.mule.tooling.esb.sdk.MuleSdkManager" serviceImplementation="org.mule.tooling.esb.sdk.MuleSdkManagerImpl"/>
    <runConfigurationProducer implementation="org.mule.tooling.esb.actions.MuleApplicationConfigurationProducer"/>
    <dom.fileDescription implementation="org.mule.tooling.esb.config.MuleDomFileDescription"/>
    <psi.referenceContributor language="XML" implementation="org.mule.tooling.esb.config.reference.MuleConfigurationReferenceContributor"/>
    <psi.referenceContributor language="JAVA" implementation="org.mule.tooling.esb.config.reference.FlowConstructReferenceContributor"/>
    <languageInjector implementation="org.mule.tooling.esb.config.MuleLanguageInjector"/>
    <gotoSymbolContributor implementation="org.mule.tooling.esb.config.FlowGoToSymbol"/>
    <moduleBuilder builderClass="org.mule.tooling.esb.wizard.MuleDomainMavenModuleBuilder" id="MULE_DOMAIN_STEP" order="first"/>
    <moduleBuilder builderClass="org.mule.tooling.esb.wizard.MuleMavenModuleBuilder" id="MULE_STEP" order="first"/>
    <completion.contributor language="XML" implementationClass="org.mule.tooling.esb.config.completion.MuleElementsCompletionContributor" order="first"/>
    <liveTemplateContext implementation="org.mule.tooling.esb.templates.MuleConfigLiveTemplateContextType"/>
    <defaultLiveTemplatesProvider implementation="org.mule.tooling.esb.templates.MuleConfigLiveTemplatesProvider"/>
    <renamePsiElementProcessor implementation="org.mule.tooling.esb.config.refactoring.rename.RenameXMLConfigProcessor"/>
    <fileTypeFactory implementation="org.mule.tooling.esb.lang.mel.MelFileTypeFactory"/>
    <lang.parserDefinition language="Mel" implementationClass="org.mule.tooling.esb.lang.mel.parser.MelParserDefinition"/>
    <colorSettingsPage implementation="org.mule.tooling.esb.lang.mel.highlighter.MelColorSettingsPage"/>
    <lang.syntaxHighlighterFactory language="Mel" implementationClass="org.mule.tooling.esb.lang.mel.highlighter.MelSyntaxHighlighterFactory"/>
    <lang.commenter language="Mel" implementationClass="org.mule.tooling.esb.lang.mel.MelCommenter"/>
    <lang.braceMatcher language="Mel" implementationClass="org.mule.tooling.esb.lang.mel.MelPairedBraceMatcher"/>
    <dom.fileDescription implementation="org.mule.tooling.esb.MUnitDomFileDescription"/>
    <internalFileTemplate name="Data Weave"/>
    <internalFileTemplate name="Mule Config"/>
    <internalFileTemplate name="Mule Domain Config"/>
    <internalFileTemplate name="MUnit Config"/>
    <internalFileTemplate name="Mel File"/>
    <internalFileTemplate name="Mule Maven Project"/>
    <internalFileTemplate name="Mule Domain Maven Project"/>
    <internalFileTemplate name="log4j2"/>
    <internalFileTemplate name="Mule Deploy Properties"/>
    <internalFileTemplate name="Mule Domain Deploy Properties"/>
    <internalFileTemplate name="RAML File"/>
  </extensions>
  <application-components/>
  <project-components>
    <component>
      <implementation-class>org.mule.tooling.esb.launcher.configuration.archive.MuleAppManager</implementation-class>
      <loadForDefaultProject/>
    </component>
    <component>
      <implementation-class>org.mule.tooling.esb.launcher.configuration.project.MuleProjectManager</implementation-class>
    </component>
    <component>
      <implementation-class>org.mule.tooling.esb.config.MuleElementDefinitionService</implementation-class>
      <loadForDefaultProject/>
    </component>
  </project-components>
  <actions>
    <action id="Mule.CreateMuleComponent" class="org.mule.tooling.esb.actions.CreateMuleComponentFile">
      <add-to-group group-id="NewGroup1" anchor="after" relative-to-action="NewClass"/>
    </action>
    <action id="Mule.EncryptProperty" class="org.mule.tooling.esb.actions.EncryptPropertyAction">
      <add-to-group group-id="StructureViewPopupMenu" anchor="last"/>
    </action>
    <action id="Mule.DecryptProperty" class="org.mule.tooling.esb.actions.DecryptPropertyAction">
      <add-to-group group-id="StructureViewPopupMenu" anchor="last"/>
    </action>
    <action id="Mule.GenerateFlowsFromRAML" class="org.mule.tooling.esb.actions.APIKitScaffoldingAction">
      <add-to-group group-id="ProjectViewPopupMenu" anchor="after" relative-to-action="NewGroup1"/>
      <add-to-group group-id="ToolsMenu" anchor="last"/>
    </action>
    <action id="Mule.GenerateFlowsFromWSDL" class="org.mule.tooling.esb.actions.SOAPKitScaffoldingAction">
      <add-to-group group-id="ProjectViewPopupMenu" anchor="after" relative-to-action="NewGroup1"/>
      <add-to-group group-id="ToolsMenu" anchor="last"/>
    </action>
  </actions>
</idea-plugin>
